{
  "manifest_version": 3,
  "name": "HOrizonGAze",
  "description": "don't read SEro!",
  "version": "1.0",
  "permissions": ["activeTab", "scripting", "tabs"],
  "icons": {
    "16": "/icons/16px.png",
    "32": "/icons/32px.png",
    "48": "/icons/48px.png",
    "128": "/icons/128px.png"
  },
  "action": {
    "default_icon": "icons/32px.png",
    "default_title": "HOrizonGAze",
    "default_popup": "popup/popup.html"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["./injection/inject.js"],
      "css": ["./injection/injectCss.css"],
      "run_at": "document_idle"
    }
  ]
}
